; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MClock]
platform = atmelavr
monitor_speed = 38400
build_flags=
	-Os
board_build.f_cpu = 8000000
board = atmega328p
upload_protocol = usbasp
upload_flags = 
	-v 
	-C
	${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
	-p
	atmega328p
	-c 
	usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_fuses.lfuse = 0xE6
board_bootloader.file = C:\Users\S_H_Hosainy\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\bootloaders\optiboot\optiboot_atmega328.hex
lib_deps =  
	; https://github.com/MicrochipTech/json_decoder
	; https://github.com/zserge/jsmn
	; bblanchon/ArduinoJson@^6.21.4
