; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = atmega328p
; board = nanoatmega328
; build_flags = 
;     -Wl,-u,vfprintf -lprintf_flt -lm
monitor_speed = 38400
; board = uno
; framework = arduino
; upload_protocol = arduino
upload_protocol = usbasp-clone
; C:\Users\S_H_Hosainy\.platformio\penv\Scripts\platformio.exe run --verbose --target upload --environment uno 
; C:\Users\S_H_Hosainy\.platformio\penv\Scripts\platformio.exe run --verbose --target program --environment uno 
; upload_speed = 2400
; upload_protocol = stk500v1
; each flag in a new line
; upload_flags =
    ; -D
    ; -P$
    ; -b$UPLOAD_SPEED
upload_flags =
    -v 
    -C
    ${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
    -p
    atmega328p
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; edit these lines
; upload_port = SERIAL_PORT_HERE
; upload_flags
board_bootloader.file = C:\Users\S_H_Hosainy\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\bootloaders\optiboot\optiboot_atmega328.hex
lib_deps = 
    https://github.com/jnk0le/AVR-UART-lib

